# spec-kit-aspnet-brownfield-demo

./: .env.example  .gitignore  CarrotCakeCoreMVC_All.sln  README-original.md  README.md  compose.yaml
.github/agents/: copilot-instructions.md
.specify/memory/: constitution.md
CMSComponents/: CMSComponents.csproj
CMSHeadlessApi/: CMSHeadlessApi.csproj  Program.cs  appsettings.Development.json  appsettings.json
CMSHeadlessApi/Controllers/: NavigationController.cs  PagesController.cs  PostsController.cs  SnippetsController.cs  TokenController.cs  WidgetZonesController.cs
CMSHeadlessApi/Models/Dto/: CategoryDto.cs  NavigationNodeDto.cs  PageDto.cs  PageSummaryDto.cs  PostDto.cs  PostSummaryDto.cs  SnippetDto.cs  TagDto.cs  WidgetInstanceDto.cs
CMSHeadlessApi/Models/Request/: NavigationQueryParams.cs  PageQueryParams.cs  PostQueryParams.cs  SnippetQueryParams.cs  TokenRequest.cs  WidgetZoneQueryParams.cs
CMSHeadlessApi/Models/Response/: ApiResponse.cs  PagedApiResponse.cs  TokenResponse.cs
CMSHeadlessApi/Services/: ContentQueryService.cs  IContentQueryService.cs  ITokenService.cs  TokenService.cs
CarrotCMSData/: CarrotCakeContext.cs  DataHelper.cs
CarrotCMSData/Migrations/: 20260305170800_AddCarrotApiClient.Designer.cs  20260305170800_AddCarrotApiClient.cs  CarrotCakeContextModelSnapshot.cs
CarrotCMSData/Models/: CarrotApiClient.cs
CarrotLog/: CarrotLog.csproj
WebComponents/SessionData/: SessionContext.cs
docker/: init-db.sh
specs/001-docker-compose-dev-infra/: data-model.md  plan.md  quickstart.md  research.md  spec.md  tasks.md
(+14 files in other folders)
